/* globel rules  */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* end of globel */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */

/* Small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    background: #f6f6f6;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition-duration: 0.3s;
    color: #333;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end header */

/* start lading page */

.lading {
    background-image: url(../images/landing\ .jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.hello {
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
    padding-top: 300px;
    font-size: 50px;
    max-width: 100%;
}

.p {
    margin: 0;
    padding-top: 10px;
    text-align: center;
}

/* end landing page  */

/* start feature section */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ddd;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    width: 60px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px, 0;
}

.features .feat p {
    line-height: 1.6;
    font-size: 17px;
}

/* end feature section */

/* Start services section */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;

}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content {
    padding: 20px;
    text-align: center;

}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End services section */

/* start portofolio */




.portoflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;

}

.portoflio .portoflio-content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;


}

.portoflio .portoflio-content .card {
    background-color: white;
}

.portoflio .portoflio-content p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    padding: 20px;
}

.portoflio .portoflio-content h3 {
    margin: 0 0 20px;
    padding-left: 20px;
}


@media (max-width: 767px) {
    .portoflio .portoflio-content {
        flex-direction: column;
        text-align: center;
    }
}

.box {
    text-align: center;
    border: 2px solid #333;
    padding: 10px;
    font-size: 10px;
    font-weight: bold;
    padding-left: 2px;

}

.portoflio .portoflio-content .imagess {
    max-width: 100%;

}

/* end protflio */


/* Start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}


.about .about-content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}



.about .about-content h3 {
    margin-bottom: 80px;
    max-width: 100%;
    margin-left: 80px;
}

.about .ver {
    width: 200px;
    height: 2px;
    background-color: var(--main-color);
}

.about .about-content .image {
    position: relative;
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    position: absolute;
    left: -34px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    left: 200px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
        text-align: center;
    }

    .about .about-content h3 {
        text-align: center;
    }

    .about .about-content p {
        text-align: center;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

@media (max-width: 767px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content h3 {
        margin: 0 0 20px;
    }

    .about .about-content p {
        margin: 0 0 20px;
    }

    .about .ver {
        margin-bottom: 20px;
        margin-left: 80px;
    }
}

/* End about */



/* Start content  */

.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-content h1 {
    color: var(--secondary-color);
    margin-left: 40px;

}

.contact .contact-content h2 {
    color: var(--main-color);
    margin-left: 60px;
}

.contact .contact-content .sectionn i {
    color: var(--secondary-color);
    margin-left: 10px;
}

.contact .contact-content .sectionn {
    margin-left: 100px;
    font-weight: bold;
    color: var(--secondary-color);
    font-size: small;

}

@media (max-width: 767px) {
    .contact .contact-content h1 {
        margin-left: 0px;
        font-size: 20px;
    }

    .contact .contact-content h2 {
        margin-left: 10px;
        font-size: 15px;
    }

    .contact .contact-content .sectionn {
        margin-left: 40px;
        font-size: 6px;
    }
}


/* End content */

/* Start footer */

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */